MyCoolGame/MainWindow.xaml

<Window x:Class="MyCoolGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MaxHeight="437.099" MaxWidth="328"
        MinHeight="437.099" MinWidth="328" WindowStyle="ToolWindow">
    <StackPanel Margin="0,0,0,1">
        <Menu Height="25">
            <MenuItem Header="Приложение">
                <MenuItem Header="Новая игра" Click="NewGame"></MenuItem>
                <MenuItem Header="Сложность игры" MouseEnter="MenuItem_MouseEnter">
                    <MenuItem x:Name="Ease" Header="Легко" Click="SetComplexity" Tag="Ease"></MenuItem>
                    <MenuItem x:Name="Normal" Header="Средне" Click="SetComplexity" Tag="Normal"></MenuItem>
                    <MenuItem x:Name="Hard" Header="Сложно" Click="SetComplexity" Tag="Hard" IsEnabled="False"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Canvas x:Name="CanvasGame" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="320" MouseLeftButtonDown="Click" IsEnabled="False">
            <Canvas.Background>
                <ImageBrush ImageSource="Resource/BackgroundCanvas.png"/>
            </Canvas.Background>
        </Canvas>
        <Button Content="Начать игру" Background="#FF136DDA" HorizontalAlignment="Left" Margin="118,20,0,0" VerticalAlignment="Top" Width="90" Click="StartGame" Opacity="0.8" BorderBrush="#FFDA13DA">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect></DropShadowBitmapEffect>
            </Button.BitmapEffect>
        </Button>
    </StackPanel>
</Window>
